---
- hosts: all
  become: yes
  task: 
-   name: i want to install apache2 webserver on ansible nodes
    apt: 
     name: apache2
     state: present
    when: ansible-os-family== "Debain"
-   name: i want to start webserver
    service: 
       name: apache2
       state: started         
    when: ansible-os-family== "Debain"   